{
  "name": "Ink Artist Suite — Apollo Ink",
  "short_name": "Ink Artist",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0b0b0d",
  "lang": "tr",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}