{
  "name": "Ink Artist Studio Assistant",
  "short_name": "Ink Artist",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ed",
  "theme_color": "#f90004",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}